# RE_DisablePostProcessingEffects

./: .gitignore  CHANGELOG.md  README.md  RE_DisablePostProcessingEffects.sln
RE_DisablePostProcessingEffects/PRAGMATA/: PRAGMATA_DisablePostProcessingEffects.cs
RE_DisablePostProcessingEffects/PRAGMATA/reframework/autorun/: PRAGMATA_DisablePostProcessingEffects.lua
RE_DisablePostProcessingEffects/RE9/: RE9_DisablePostProcessingEffects.cs
RE_DisablePostProcessingEffects/RE9/reframework/autorun/: RE9_DisablePostProcessingEffects.lua
RE_DisablePostProcessingEffects/Shared/: Config.cs  Data.cs  DisablePostProcessingEffectsPlugin.cs  Extensions.cs  RE_DisablePostProcessingEffects.csproj  Utility.cs
RE_DisablePostProcessingEffects/Shared/Properties/: AssemblyInfo.cs
