<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>RE9;PRAGMATA</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<DefineConstants>EMBEDDED_SOURCE</DefineConstants>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<Deterministic>true</Deterministic>
	</PropertyGroup>


	<!-- Shared -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="Lib\**\*.dll">
			<Private>false</Private>
		</Reference>

		<Compile Include="..\..\..\REFrameworkNETPluginConfig\REFrameworkNETPluginConfig\REFrameworkNETPluginConfig.cs" Link="REFrameworkNETPluginConfig.cs" />
		<Compile Include="..\..\..\REFrameworkNETPluginConfig\Utility\ImGuiF.cs" Link="ImGuiF.cs" />
	</ItemGroup>


	<!-- RE9 -->
	<PropertyGroup Condition="'$(Platform)' == 'RE9'">
		<AssemblyName>RE9_DisablePostProcessingEffects</AssemblyName>
		<DefineConstants>$(DefineConstants);RE9</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(Platform)' == 'RE9'">
		<Reference Include="..\RE9\Lib\**\*.dll">
			<Private>false</Private>
		</Reference>

		<Compile Include="..\RE9\RE9_DisablePostProcessingEffects.cs" Link="RE9_DisablePostProcessingEffects.cs" />
	</ItemGroup>

	<Target Condition="'$(Platform)' == 'RE9'" Name="PostBuild_RE9" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;D:\Games\steamapps\common\RESIDENT EVIL requiem BIOHAZARD requiem\reframework\plugins\managed\&quot; /s /i /y" />
		<Exec Condition="'$(Configuration)' == 'Release'" Command="xcopy &quot;$(TargetPath)&quot; &quot;$(MSBuildProjectDirectory)\..\..\Releases\RE9_DisablePostProcessingEffects\reframework\plugins\managed\&quot; /s /i /y" />
	</Target>


	<!-- PRAGMATA -->
	<PropertyGroup Condition="'$(Platform)' == 'PRAGMATA'">
		<AssemblyName>PRAGMATA_DisablePostProcessingEffects</AssemblyName>
		<DefineConstants>$(DefineConstants);PRAGMATA</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(Platform)' == 'PRAGMATA'">
		<Reference Include="..\PRAGMATA\Lib\**\*.dll">
			<Private>false</Private>
		</Reference>

		<Compile Include="..\PRAGMATA\PRAGMATA_DisablePostProcessingEffects.cs" Link="PRAGMATA_DisablePostProcessingEffects.cs" />
	</ItemGroup>

	<Target Condition="'$(Platform)' == 'PRAGMATA'" Name="PostBuild_PRAGMATA" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;D:\Games\steamapps\common\PRAGMATA\reframework\plugins\managed\&quot; /s /i /y" />
		<Exec Condition="'$(Configuration)' == 'Release'" Command="xcopy &quot;$(TargetPath)&quot; &quot;$(MSBuildProjectDirectory)\..\..\Releases\PRAGMATA_DisablePostProcessingEffects\reframework\plugins\managed\&quot; /s /i /y" />
	</Target>


</Project>